<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="SA46Team12BookShopApp.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Get Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/756b538f64.js"></script>
    <link href="style/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!-- Navigation -->

    <form id="form1" runat="server" class="">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="default.aspx">
                <img src="style/images/getbooksv4.png" style="height: 7%; width: 7%;">
                GetBooks
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <asp:Panel ID="AllUserNav" runat="server">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.aspx">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.aspx">AboutUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.aspx"><i class="fa fa-cart-plus"></i></a>
                        </li>
                    </ul>
                </asp:Panel>
                <asp:Panel ID="UserNav" runat="server">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.aspx">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.aspx">AboutUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="confirmorder.aspx">Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" runat="server" onserverclick="logout">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.aspx"><i class="fa fa-cart-plus"></i></a>
                        </li>
                    </ul>
                </asp:Panel>
            <asp:Label ID="CartItemQty" runat="server" Text="0" ForeColor="White" Style="top: 10px; left: 708px; margin-right: 65px;" BorderStyle="None" Font-Bold="True" Font-Strikeout="False" Height="29px" Width="16px" />

            </div>


        </nav>

        <div class="" style="min-height: 700px; padding-top: 120px; padding-left: 0px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <!-- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-12">
                    <h5>2018 Copyrights &copy; GDip SA46 Team 12 - All Rights Reserved.</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
