<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="SA46Team12BookShopApp.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>Get Books</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><img src="style/images/getbooksv4.png" style="height:8%; width:8%;"></a>       
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Sell</a>
                        <a class="dropdown-item" href="#">Purchase</a>
                        <a class="dropdown-item" href="#">Rent</a>
                    </div>
                </li>
            </ul>
            <button class="btn btn-primary btn-sm" data-target="#loginModal" data-toggle="modal">Login</button>	  
            <%--<form class="form-inline my-2 my-lg-0"> 
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
            </form> --%>                           
   		</div>   		
</nav>
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="loginModal" tabindex="-1">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Login</h4>
				</div>
				<div class="modal-body">					
					<form>
						<div class="form-group" data-validate = "User name is required">
							<label for="inputUserName">Username</label>
							<input class="form-control" placeholder="Login Username" type="text" id="inputUserName">
						</div>
						<div class="form-group" data-validate = "Password is required">
							<label for="inputPassword">Password</label>
							<input class="form-control" placeholder="Login Password" type="password" id="inputPassword">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary">Login</button>
					<button class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <!-- Image Slider -->
<%--<div id="slides" class="carousel slide" data-ride="carousel" data-interval="2000">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>
	<li data-target="#slides" data-slide-to="3"></li>
	<li data-target="#slides" data-slide-to="4"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="img/pic/background.png">
		<div class="carousel-caption">
			<h1 class="display-2">Evelyn Peh</h1>
			<h3>First Web Page</h3>
			<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
			<button type="button" class="btn btn-primary btn=lg">Get Started</button>
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/pic/background2.png">
	</div>
	<div class="carousel-item">
		<img src="img/pic/background3.png">
	</div>
	<div class="carousel-item">
		<img src="img/pic/background4.png">
	</div>
	<div class="carousel-item">
		<img src="img/pic/background5.png">
	</div>	
</div>
</div>--%>


<!-- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				
				<hr class="light">
				<p>555-555-5555</p>
				<p>email@myemail.com</p>
				<p>100 Street Name</p>
				<p>City, State, 00000</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our hours</h5>
				<hr class="light">
				<p>Monday:9am - 5pm</p>
				<p>Saturday:10am - 4pm</p>
				<p>Sunday:Closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p>City, State, 00000</p>
				<p>City, State, 00000</p>
				<p>City, State, 00000</p>
				<p>City, State, 00000</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; SA46Team12</h5>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
